# notes 2018-05-29

priority countries:
Argentina process_argentina.R 2013-2017
Brazil
Paraguay (mintrade), process_paraguay.R 2007-2018 (2018 not for upload)

others:
Costa Rica, process_costarica.R 2013-2017
Ecuador, process_ecuador.R 2013-2017
Peru, process_ecuador.R 2012, 2013-2015, 2016-2017
Uruguay, process_uruguay.R 2013-2017


comtrade comparison 2017 consistently has greater variance, as comparison is with comtrade 2016
(comtrade data is available up to 2016)


--- PARAGUAY (MINTRADE)
2007 - 2018 (2018 not to be included in upload, still approximation)
process_paraguay.R

2007 leather 0.82, soybeans 0.73
2008 corn 0.74, soybeans 0.77
2010 timber 0.83
2011 timber 0.86
2012 timber 0.78
2013 beef 0.74, corn 0.86, leather 0.73, 
timber 0.52, soybeans 0.57, sugar cane 0.51 !!
2014 timber 0.85


--- COSTA RICA ---
2013 - 2017
process_costarica.R

2016 shrimps (0.77 ratio):
three units: caja, carton, bultos, but all have net weight
all are caja, except for one carton and one bultos
the bultos one stands out with a very small weight
bultos means bulge, undetermined volume
bultos is also the only shipment by air, not sea, so maybe weight is valid
both 2016 shrimps and the comtrade16 records are only one hs code, and just don't sum up

2016 sugar cane (0.89 ratio):
multiple units, types of transport, but all have net kg
> unique(data_sugarcane$MEASURE_UNIT_1_QUANTITY_1)
[1] CAJA           BULTOS         BOLSA          ROLLO          GRANEL         GRANEL LIQUIDO SACO 
weights are varying a lot, all separators seem good
two records with weight == 0, value == 0 but number of items 1 and 4


--- ECUADOR --- 
2013 - 2017
process_ecuador.R
look into higher palm oil values


--- PERU ---
2012, 2013 - 2015, 2016 - 2017
process_peru.R

2013-2015 redownloaded reduced number of columns, only what's needed to upload

2012 no leather, timber
2013 chicken 1.22 ratio, palm oil 1.17 ratio
2014 chicken 0.73
2016 palm oil 1.12


--- URUGUAY ---
2013 - 2017
process_uruguay.R

some files had incorrect column names so re-downloaded 2013-2017
drop 2012 as too problematic/not available for download

wood pulp 0.81 for 2013
soy beans 1.12 for 2014
soy beans 1.24 for 2016
