# notes 2018-04-23

priority countries:
Argentina
Brazil
Paraguay

others:
Costa Rica
Ecuador
Peru
Uruguay

comtrade comparison 2017 consistently has greater
variance, as comparison is with comtrade 2016
(comtrade data is available up to 2016)


--- ARGENTINA 

2013

    commodity /2013/SICEX25/TEST/CD_ARGENTINA_2013.csv tons comtrade_tons_2013 trase_per_comtrade
1        BEEF                                  586524.41396         269894.987    2.1731578658777
2     CHICKEN                                  235215.99450         367782.465    0.6395519549851
3        CORN                                   90802.69471       20200819.739    0.0044950004942
4      COTTON                                    4097.87847          83896.074    0.0488446988592
5     LEATHER                                  109446.63755         112433.086    0.9734379927097
6      TIMBER                                       1.71262             54.875    0.0312094760820
7   WOOD PULP                                       0.05555         196532.084    0.0000002826511
8     SHRIMPS                                   88383.29671          91288.683    0.9681736421808
9    SOYBEANS                                   16430.04254       34121384.963    0.0004815174577
10 SUGAR CANE                                   13050.39125         281996.329    0.0462785855982

> as.numeric(sort(unique(hs$code_value[hs$com_name == 'BEEF'])))
 [1]  10210  10221  10229  10290  20110  20120  20130  20210  20220  20230  20610  20621  20622  20629  21020  50400 160250
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'CHICKEN'])))
[1]  10511  10591  10594  20711  20712  20713  20714  20741 160232
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'CORN'])))
[1] 100510 100590 110220 110313 110423 110812 151521 151529 230210
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'COTTON'])))
 [1] 120721 120729 140420 151221 151229 230610 470610 520100 520210 520291 520299 520300
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'LEATHER'])))
 [1] 410120 410150 410190 410411 410419 410441 410449 410711 410712 410719 410791 410792 410799
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'TIMBER'])))
 [1] 440311 440312 440321 440322 440325 440326 440341 440349 440410 440420 440711 440721 440722 440725 440726 440727 440728 440729
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'WOOD PULP'])))
 [1] 470100 470200 470311 470319 470321 470329 470411 470419 470421 470429 470500
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'SHRIMPS'])))
[1] 30616 30617 30635 30636 30695
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'SOYBEANS'])))
[1] 120100 120110 120190 120810 150710 150790 210310 230400
> as.numeric(sort(unique(hs$code_value[hs$com_name == 'SUGAR CANE'])))
 [1] 121292 121293 170111 170113 170114 170191 170199 170310 220710 220720

 
 
 
 
 

--- BRAZIL ---

remove commas in weight

2005-2009 only soybeans
2010 only soybeans and beef
2011 only soybeans and beef, beef 0.88
2012 only soybeans and beef, beef 0.87
2013 only soybeans and beef, beef 0.88
2014 only soybeans and beef, beef 0.87
2015 dashboard coffee 0.88, soybeans 0.88, sugar cane 0.87	
2015 third party only soybeans and beef, beef 0.88
2016 third party only soybeans and beef, beef 0.89
2017 dashboard comparison with comtrade 2016, timber 10.78
need to figure out timber, as number seems much higher (10x) than other years
redownloaded and processed timber, seems all ok but sums to 10x

cotton: 120721 120729 140420 151221 151229 230610 470610 520100 520210 520291 520299 520300
timber: 440311 440312 440321 440322 440325 440326 440341 440349 440410 440420 440711 440721 440722 440725 440726 440727 440728 440729


--- PARAGUAY (MINTRADE)

remove commas in weight

2007 leather 0.82, soybeans 0.73
2008 corn 0.74, soybeans 0.77
2010 timber 0.83
2011 timber 0.86
2012 timber 0.78
2013 beef 0.74, corn 0.86, leather 0.73, 
timber 0.52, soybeans 0.57, sugar cane 0.51 !!
2014 timber 0.85


--- COSTA RICA ---

looks great, except for one/two values in 2016 and 2017

2016 shrimps (0.77 ratio):
three units: caja, carton, bultos, but all have net weight
all are caja, except for one carton and one bultos
the bultos one stands out with a very small weight
bultos means bulge, undetermined volume
bultos is also the only shipment by air, not sea, so maybe weight is valid
both 2016 shrimps and the comtrade16 records are only one hs code, and just don't sum up

2016 sugar cane (0.89 ratio):
multiple units, types of transport, but all have net kg
> unique(data_sugarcane$MEASURE_UNIT_1_QUANTITY_1)
[1] CAJA           BULTOS         BOLSA          ROLLO          GRANEL         GRANEL LIQUIDO SACO 
weights are varying a lot, all separators seem good
two records with weight == 0, value == 0 but number of items 1 and 4


--- ECUADOR --- 

(2013 same re problem table as costa rica)
seems ok except for two commodities: palm oil too high, and wood pulp precise one year and 0 both Trase and Comtrade others
need to look into both 


--- PERU ---

years 2016-2017 great
years 2013-2015 redownloaded reduced number of columns, only what's needed to upload

removed comma in weight_column

2012 no leather, timber
2013 chicken 1.22 ratio, palm oil 1.17 ratio
2014 chicken 0.73
2016 palm oil 1.12


--- URUGUAY ---

some files had incorrect column names so re-downloaded 2013-2017
we drop 2012 as too problematic and not available for download

after replacing ',' with '' in weight_column (removing thousands separator ,):
results for 2013-2017 are great

wood pulp 0.81 for 2013
soy beans 1.12 for 2014
soy beans 1.24 for 2016
2017 a bit more variance as comtrade data is for 2016, but looks good enough
